<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.appinvestigacion.MainController">

   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Modulo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#OnActionMarca" text="Marca" />
                  <MenuItem mnemonicParsing="false" onAction="#OnActionProducto" text="Producto" />
                  <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="tabpane" layoutY="29.0" prefHeight="353.0" prefWidth="545.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0" />
   </children>
</AnchorPane>
